<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            width: 100%;
            height:100vh;
            
        }
        .card{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            flex-grow: 1;
        }
        .card-item{
            background-image: linear-gradient(rgba(117, 171, 196, 0.527),rgba(151, 147, 135, 0.527));
            display:flex;
            flex-flow: column wrap;
            /* flex:auto 1; */
            max-width: 350px;
            width: 100%;
            margin: 1rem;
            height: 350px;
            padding: .5rem;
            /* border: rgba(100, 150, 20, 0.7) solid; */
            box-shadow:.2rem .2rem rgba(100, 150, 120, 0.7);
            border-radius: 25px;
            /* align-self: center;  */
        }
        button{
            background-color: rgb(100, 150, 20);
            align-self: center;
            color: #fdfdfd;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: .9rem;
            padding: .5rem 1rem;
            border-radius: 50px;
        }
        button:hover{
            cursor: pointer;
            transform: scale(1.1);
            color: rgba(100, 150, 20, 0.7);
            border:  rgba(100, 150, 20, 0.7) solid 1px;
            background-color: #ffffff;
            transition: ease-in-out 1s
        }
        img{
            width: 100%;
            height:60%
        }


    </style>
    

    <main>
        <div class="card">
            <div class="card-item">
                <img src="https://pbs.twimg.com/profile_images/2852304637/0d37ecc552a6ac49f9a80e6069591159_400x400.jpeg" alt="">
                <h2 class="card-title">Data</h2>
                <p>Don't ever go without data</p>
                <button type="submit">Get data</button>
            </div>
            <div class="card-item">
                <img src="https://storage.googleapis.com/thisday-846548948316-wp-data/wp-media/2018/08/28d03d30-mtn.png" alt="">
                <h2 class="card-title">Airtime</h2>
                <p>Recharge on the go</p>
                <button type="submit">Buy Airtime</button>
            </div>
            <div class="card-item">
                <img src="https://netstorage-legit.akamaized.net/images/vllkyt2splql92qs1.jpg?imwidth=900" alt="Recharge our cable">
                <h2 class="card-title">Cable</h2>
                <p>Pay for our cable wiwth comfort</p>
                <button type="submit">Pay for your cable</button>
            </div>
            <div></div>
        </div>
    </main>
</body>
</html>